---

- name: "Nexus VLAN and VNI mapping for servers"
  hosts: POD2_LEAF11 POD2_LEAF12
  gather_facts: no

  tasks:
   - name: Create VLAN 1240
     nxos_vlans:
      config:
      - vlan_id: 1240
        name: SERVERS
        state: active

   - name: Ensure interface toward server is in VLAN 1240
     nxos_l2_interfaces:
      config:
      - name: Ethernet1/3
        access:
         vlan: 1240

   - name: Ensure VN-Segment is enabled
     nxos_feature:
      feature: vn-segment-vlan-based
      state: enabled

   - name: Configure VLAN mapping for VN segment
     nxos_config:
      lines:
       - vn-segment 501240
      parents: vlan 1240
      match: none

